#BlueJ class context
comment0.target=SeatTest
comment0.text=\n\ The\ test\ class\ SeatTest.\n\n\ @author\ \ D.L.\ Bailey,\ SCE,\ Carleton\ University\n\ @version\ 1.00\ January\ 28,\ 2007\n
comment1.params=
comment1.target=SeatTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SeatTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreateSeat()
comment5.params=
comment5.target=void\ testBooking()
comment6.params=
comment6.target=void\ testCancelBooking()
numComments=7
