#BlueJ class context
comment0.target=Beamer
comment0.text=\n\ Write\ a\ description\ of\ class\ Beamer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ description\ weight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Beamer\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=boolean\ isCharged()
comment5.params=currentRoom
comment5.target=void\ charge(Room)
comment6.params=
comment6.target=Room\ fire()
numComments=7
