#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=-966
editor.fx.0.y=-129
objectbench.height=115
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.77196261682243
package.editor.height=406
package.editor.width=682
package.editor.x=0
package.editor.y=0
package.frame.height=593
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=190
target2.height=60
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=60
