#BlueJ package file
dependency1.from=Train
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=SeatTest
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=CarTest
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Seat
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=422
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=344
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=290
target1.y=160
target2.association=SeatTest
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=190
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=180
target3.y=80
target4.association=CarTest
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=110
target5.height=50
target5.name=Train
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=30
