#BlueJ class context
comment0.target=CarTest
comment0.text=\n\ The\ test\ class\ CarTest.\n\n\ @author\ \ Lynn\ Marshall,\ SCE\n\ @version\ 1.2\ May\ 1st,\ 2015\n
comment1.params=
comment1.target=CarTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CarTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreateBusinessCar()
comment5.params=
comment5.target=void\ testCreateEconomyCar()
comment6.params=
comment6.target=void\ testID()
comment7.params=
comment7.target=void\ testIsBusinessClass()
comment8.params=
comment8.target=void\ testBookNextSeat()
comment9.params=
comment9.target=void\ testCancelSeat()
numComments=10
