#BlueJ package file
dependency1.from=LapTimer
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=LapTimer
dependency2.to=TimingEngine
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=TimingEngine
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=465
package.editor.y=247
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=486
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=781
target1.editor.width=639
target1.editor.x=713
target1.editor.y=111
target1.height=50
target1.name=TimingEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=240
target2.editor.height=932
target2.editor.width=646
target2.editor.x=703
target2.editor.y=45
target2.height=50
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=160
target3.editor.height=728
target3.editor.width=631
target3.editor.x=736
target3.editor.y=247
target3.height=50
target3.name=LapTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=70
