#BlueJ class context
comment0.params=engine
comment0.target=UserInterface(TimingEngine)
comment0.text=\r\n\ Create\ a\ user\ interface\ for\ a\ given\ calcEngine.\r\n
comment1.params=visible
comment1.target=void\ setVisible(boolean)
comment1.text=\r\n\ Make\ this\ interface\ visible\ again.\ (Has\ no\ effect\ if\ it\ is\ already\r\n\ visible.)\r\n
comment10.params=panel\ text
comment10.target=javax.swing.JLabel\ addLabel(java.awt.Container,\ java.lang.String)
comment10.text=\r\n\ Add\ a\ label\ to\ the\ main\ display\ panel.\r\n
comment2.params=
comment2.target=void\ startTiming()
comment2.text=\r\n\ The\ 'Start/Next'\ button\ has\ been\ pressed.\ Start\ a\ lap\ time.\r\n
comment3.params=
comment3.target=void\ stopTiming()
comment3.text=\r\n\ The\ 'Stop'\ button\ has\ been\ pressed.\ Stop\ the\ lap\ timing.\r\n
comment4.params=
comment4.target=void\ setLapLength()
comment4.text=\r\n\ The\ "Set\ length"\ button\ has\ been\ pressed.\ Read\ the\ text\ filed\r\n\ and,\ if\ it\ contains\ a\ sensible\ value,\ set\ this\ as\ the\ new\ lap\r\n\ length.\r\n
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\r\n\ Update\ the\ current\ display\ to\ correctly\ show\ all\ timer\ details.\r\n
comment6.params=
comment6.target=void\ makeFrame()
comment6.text=\r\n\ Make\ the\ frame\ for\ the\ user\ interface.\r\n
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
