#BlueJ class context
comment0.target=RollOverCounter
comment1.params=
comment1.target=RollOverCounter()
comment2.params=minCount\ maxCount
comment2.target=RollOverCounter(int,\ int)
comment2.text=\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\n\ minCount\ and\ maxCount,\ inclusive.\n
comment3.params=
comment3.target=void\ countUp()
comment3.text=\n\ Increment\ this\ counter\ by\ 1.\n
comment4.params=
comment4.target=void\ countDown()
numComments=5
