#BlueJ class context
comment0.target=UserInterface
comment0.text=\n\ A\ graphical\ user\ interface\ for\ the\ lap\ timer.\ No\ calculation\ is\ being\n\ done\ here.\ This\ class\ is\ responsible\ just\ for\ putting\ up\ the\ display\ on\ \n\ screen.\ It\ then\ refers\ to\ the\ "TimingEngine"\ to\ do\ all\ the\ real\ work.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 20\ September\ 2004.\n\ @author\ D.L.\ Bailey\n\ @version\ edits\ by\ dlb\ -\ January\ 21,\ 2007\n
comment1.params=engine
comment1.target=UserInterface(TimingEngine)
comment1.text=\n\ Create\ a\ user\ interface\ for\ a\ given\ calcEngine.\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=panel\ text
comment11.target=javax.swing.JLabel\ addLabel(java.awt.Container,\ java.lang.String)
comment11.text=\n\ Add\ a\ label\ to\ the\ main\ display\ panel.\n
comment2.params=visible
comment2.target=void\ setVisible(boolean)
comment2.text=\n\ Make\ this\ interface\ visible\ again.\ (Has\ no\ effect\ if\ it\ is\ already\n\ visible.)\n
comment3.params=
comment3.target=void\ startTiming()
comment3.text=\n\ The\ 'Start/Next'\ button\ has\ been\ pressed.\ Start\ a\ lap\ time.\n
comment4.params=
comment4.target=void\ stopTiming()
comment4.text=\n\ The\ 'Stop'\ button\ has\ been\ pressed.\ Stop\ the\ lap\ timing.\n
comment5.params=
comment5.target=void\ setLapLength()
comment5.text=\n\ The\ "Set\ length"\ button\ has\ been\ pressed.\ Read\ the\ text\ filed\n\ and,\ if\ it\ contains\ a\ sensible\ value,\ set\ this\ as\ the\ new\ lap\n\ length.\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\n\ Update\ the\ current\ display\ to\ correctly\ show\ all\ timer\ details.\n
comment7.params=
comment7.target=void\ makeFrame()
comment7.text=\n\ Make\ the\ frame\ for\ the\ user\ interface.\n
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
