#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=816
editor.fx.0.x=-1850
editor.fx.0.y=-42
objectbench.height=169
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=682
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=180
target2.height=50
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
