#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ November\ 8,\ 2012\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board.\r\n
comment2.params=
comment2.target=void\ clearBoard()
comment2.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
comment3.params=
comment3.target=void\ playGame()
comment3.text=\r\n\ Plays\ one\ game\ of\ Tic\ Tac\ Toe.\r\n
comment4.params=row\ col
comment4.target=boolean\ haveWinner(int,\ int)
comment4.text=\r\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\r\n\r\n\ @param\ int\ row\ of\ square\ just\ set\r\n\ @param\ int\ col\ of\ square\ just\ set\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Prints\ the\ board\ to\ standard\ out\ using\ toString().\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representing\ the\ current\ state\ of\ the\ game.\ \ This\ should\ look\ like\r\n\ a\ regular\ tic\ tac\ toe\ board,\ and\ be\ followed\ by\ a\ message\ if\ the\ game\ is\ over\ that\ says\r\n\ who\ won\ (or\ indicates\ a\ tie).\r\n\r\n\ @return\ String\ representing\ the\ tic\ tac\ toe\ game\ state\r\n
numComments=7
