#BlueJ class context
comment0.target=Auction
comment0.text=\n\ A\ simple\ model\ of\ an\ auction.\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2006.03.30\n\n\ @author\ (of\ AuctionSkeleton)\ Lynn\ Marshall\n\ @version\ 2.0\n\ \n\ @author\ <YOUR\ NAME\ HERE>\n\ @version\ <THE\ DATE\ AND\ HERE>\n\ \n
comment1.params=
comment1.target=Auction()
comment1.text=\n\ Create\ a\ new\ auction.\n
comment2.params=auction
comment2.target=Auction(Auction)
comment2.text=\n\ Add\ a\ second\ constructor\ here.\ \ This\ constructor\ takes\n\ an\ Auction\ as\ a\ parameter.\ \ Provided\ the\ auction\ parameter\n\ is\ closed,\ the\ constructor\ creates\ a\ new\ auction\ containing\n\ the\ unsold\ lots\ of\ the\ closed\ auction.\ \ If\ the\ auction\ parameter\n\ is\ still\ open\ or\ null,\ this\ constructor\ behaves\ like\ the\n\ default\ constructor.\n\ (You\ need\ to\ write\ the\ entire\ method.)\n
comment3.params=description
comment3.target=boolean\ enterLot(java.lang.String)
comment3.text=\n\ Enter\ a\ new\ lot\ into\ the\ auction.\ \ Returns\ false\ if\ the\n\ auction\ is\ not\ open\ or\ if\ the\ description\ is\ null.\n\ (You\ need\ to\ add\ the\ return\ type,\ update\ the\ documentation,\ \n\ and\ change\ the\ code.)\n\n\ @param\ description\ A\ description\ of\ the\ lot.\n
comment4.params=
comment4.target=void\ showLots()
comment4.text=\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\n\n\ Print\ a\ blank\ line\ first,\ to\ make\ our\ output\ look\ nicer.\ \n\ If\ there\ are\ no\ lots,\ print\ a\ message\ indicating\ this\ \n\ (You\ need\ to\ update\ the\ code\ given\ below.)\n
comment5.params=lotNumber\ bidder\ value
comment5.target=boolean\ bidFor(int,\ Person,\ long)
comment5.text=\n\ Bid\ for\ a\ lot.\n\ Do\ not\ assume\ that\ the\ lots\ are\ stored\ in\ numerical\ order.\n\ Prints\ a\ message\ indicating\ whether\ the\ bid\ is\ successful\ or\ not.\n\ \ \ \n\ First\ print\ a\ blank\ line.\ \ \n\ Then\ print\ whether\ or\ not\ the\ bid\ is\ successful.\n\ If\ the\ bid\ is\ successful,\ also\ print\ the\n\ lot\ number,\ high\ bidder's\ name,\ and\ the\ bid\ value.\n\ If\ the\ bid\ is\ not\ successful,\ also\ print\ the\ lot\ number\ \n\ and\ high\ bid\ (but\ not\ the\ high\ bidder's\ name).\n\ \n\ Returns\ false\ if\ the\ auction\ is\ closed,\ the\ lot\ doesn't\n\ exist,\ the\ bidder\ is\ null,\ or\ the\ bid\ was\ not\ positive\n\ and\ true\ otherwise\ (even\ if\ the\ bid\ was\ not\ high\ enough).\n\ (You\ need\ to\ update\ the\ return\ type,\ documentation,\ and\ code.)\n\n\ @param\ number\ The\ lot\ number\ being\ bid\ for.\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\n\ @param\ value\ \ The\ value\ of\ the\ bid.\n
comment6.params=lotNumber
comment6.target=Lot\ getLot(int)
comment6.text=\n\ Return\ the\ lot\ with\ the\ given\ number.\ \n\ Do\ not\ assume\ that\ the\ lots\ are\ stored\ in\ numerical\ order.\ \ \ \n\ \ \ \n\ Returns\ null\ if\ the\ lot\ does\ not\ exist.\n\ (You\ need\ to\ update\ the\ code.)\n\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\n\n\ @return\ the\ Lot\ with\ the\ given\ number\n
comment7.params=
comment7.target=boolean\ close()
comment7.text=\n\ Closes\ the\ auction\ and\ prints\ information\ on\ the\ lots.\n\ First\ print\ a\ blank\ line.\ \ Then\ for\ each\ lot,\n\ its\ number\ and\ description\ are\ printed.\n\ If\ it\ did\ sell,\ the\ high\ bidder\ and\ bid\ value\ are\ also\ printed.\ \ \n\ If\ it\ didn't\ sell,\ print\ that\ it\ didn't\ sell.\n\n\ Returns\ false\ if\ the\ auction\ is\ already\ closed,\ true\ otherwise.\n\ (You\ need\ to\ update\ the\ return\ type,\ documentation,\ and\ code.)\n
comment8.params=
comment8.target=java.util.ArrayList\ getNoBids()
comment8.text=\n\ Returns\ an\ ArrayList\ containing\ all\ the\ items\ that\ have\ no\ bids\ so\ far.\n\ (or\ have\ not\ sold\ if\ the\ auction\ has\ ended).\n\ @return\ an\ ArrayList\ of\ the\ Lots\ which\ currently\ have\ no\ bids\n
comment9.params=number
comment9.target=boolean\ removeLot(int)
comment9.text=\n\ Remove\ the\ lot\ with\ the\ given\ lot\ number,\ as\ long\ as\ the\ lot\ has\n\ no\ bids,\ and\ the\ auction\ is\ open.\ \ \n\ You\ must\ use\ an\ Iterator\ object\ to\ search\ the\ list\ and,\n\ if\ applicable,\ remove\ the\ item.\n\ Do\ not\ assume\ that\ the\ lots\ are\ stored\ in\ numerical\ order.\n\n\ Returns\ true\ if\ successful,\ false\ otherwise\ (auction\ closed,\n\ lot\ does\ not\ exist,\ or\ lot\ has\ a\ bid).\n\ (You\ need\ to\ update\ the\ return\ type,\ documentation,\ and\ code.)\n\n\ @param\ number\ The\ number\ of\ the\ lot\ to\ be\ removed.\n
numComments=10
