#BlueJ class context
comment0.target=Auction
comment0.text=\n\ A\ simple\ model\ of\ an\ auction.\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2006.03.30\n\n\ @author\ (of\ AuctionSkeleton)\ Lynn\ Marshall\n\ @version\ 2.0\n\ \n\ @author\ Dharshatharan\ J.\ A.\n\ @version\ 1.0\n\ \n
comment1.params=
comment1.target=Auction()
comment1.text=\n\ Create\ a\ new\ auction\n
comment2.params=auction
comment2.target=Auction(Auction)
comment2.text=\n\ Create\ an\ auction\ with\ the\ unsold\ items\ of\ a\ previously\ closed\ auction\n
comment3.params=description
comment3.target=boolean\ enterLot(java.lang.String)
comment3.text=\n\ Enter\ a\ new\ lot\ into\ the\ auction.\ \ Returns\ false\ if\ the\n\ auction\ is\ not\ open\ or\ if\ the\ description\ is\ null.\n\n\ @param\ description\ A\ description\ of\ the\ lot.\n
comment4.params=
comment4.target=void\ showLots()
comment4.text=\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\n
comment5.params=lotNumber\ bidder\ value
comment5.target=boolean\ bidFor(int,\ Person,\ long)
comment5.text=\n\ Bid\ for\ a\ lot.\n\ \n\ Returns\ false\ if\ the\ auction\ is\ closed,\ the\ lot\ doesn't\n\ exist,\ the\ bidder\ is\ null,\ or\ the\ bid\ was\ not\ positive\n\ and\ true\ otherwise\ (even\ if\ the\ bid\ was\ not\ high\ enough).\n\n\ @param\ lotNumber\ The\ lot\ number\ being\ bid\ for.\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\n\ @param\ value\ \ The\ value\ of\ the\ bid.\n
comment6.params=lotNumber
comment6.target=Lot\ getLot(int)
comment6.text=\n\ Return\ the\ lot\ with\ the\ given\ number.\ \n\ \ \ \n\ Returns\ null\ if\ the\ lot\ does\ not\ exist.\n\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\n\n\ @return\ the\ Lot\ with\ the\ given\ number\n
comment7.params=
comment7.target=boolean\ close()
comment7.text=\n\ Closes\ the\ auction\ and\ prints\ information\ on\ the\ lots.\n\n\ Returns\ false\ if\ the\ auction\ is\ already\ closed,\ true\ otherwise.\n
comment8.params=
comment8.target=java.util.ArrayList\ getNoBids()
comment8.text=\n\ Returns\ an\ ArrayList\ containing\ all\ the\ items\ that\ have\ no\ bids\ so\ far.\n\ (or\ have\ not\ sold\ if\ the\ auction\ has\ ended).\n\ @return\ an\ ArrayList\ of\ the\ Lots\ which\ currently\ have\ no\ bids\n
comment9.params=number
comment9.target=boolean\ removeLot(int)
comment9.text=\n\ Remove\ the\ lot\ with\ the\ given\ lot\ number,\ as\ long\ as\ the\ lot\ has\n\ no\ bids,\ and\ the\ auction\ is\ open.\ \ \n\n\ Returns\ true\ if\ successful,\ false\ otherwise\ (auction\ closed,\n\ lot\ does\ not\ exist,\ or\ lot\ has\ a\ bid).\n\n\ @param\ number\ The\ number\ of\ the\ lot\ to\ be\ removed.\n
numComments=10
