#BlueJ package file
dependency1.from=Lot
dependency1.to=Bid
dependency1.type=UsesDependency
dependency2.from=Bid
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=OldAuction
dependency3.to=Lot
dependency3.type=UsesDependency
dependency4.from=OldAuction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=OldAuction
dependency5.to=Bid
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=Lot
dependency6.type=UsesDependency
dependency7.from=Auction
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Auction
dependency8.to=Bid
dependency8.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=276
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=210
target2.height=60
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=80
target3.height=60
target3.name=Bid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=140
target4.height=60
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=320
target5.height=50
target5.name=OldAuction
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=90
