#BlueJ class context
comment0.target=AlarmClock
comment0.text=\n\ This\ class\ implements\ an\ alarm\ clock\ which\ has\ a\ current\ time\ and\ and\ alarm.\n\ Both\ the\ times\ can\ be\ set\ and\ the\ alarm\ can\ be\ turned\ on\ or\ off.\ If\ the\n\ current\ time\ reaches\ the\ time\ that\ the\ alarm\ is\ set\ and\ the\ alarm\ is\ turned\n\ on,\ the\ class\ will\ print\ RING\ RING\ RING\ in\ the\ terminal.\n\n\ @author\ Dharshatharan\ J.A.\n\ @version\ September\ 18th,\ 2019\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\n\ Constructor\ without\ parameters\ for\ objects\ of\ class\ AlarmClock\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\n\ Returns\ true\ of\ the\ alarm\ is\ on\ and\ false\ if\ the\ alarm\ is\ off\n
comment2.params=clockHours\ clockMinutes\ clockAmPm\ alarmHours\ alarmMinutes\ alarmAmPm\ alarmStatus
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\n\ Constructor\ with\ parameters\ for\ objects\ of\ class\ AlarmClock\n
comment3.params=hours\ minutes\ amPm
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\n\ Sets\ the\ current\ time\ of\ the\ alarm\ clock\n
comment4.params=hours\ minutes\ amPm
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\n\ Sets\ the\ time\ for\ the\ alarm\ on\ the\ alarm\ clock\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\n\ the\ clock\ display\ go\ one\ minute\ forward.\n
comment6.params=
comment6.target=void\ setAlarm()
comment6.text=\n\ Turns\ on\ the\ alarm\n
comment7.params=
comment7.target=void\ unsetAlarm()
comment7.text=\n\ Turns\ off\ the\ alarm\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\n\ Returns\ the\ current\ time\ on\ the\ alarm\ clock\n
comment9.params=
comment9.target=java.lang.String\ getAlarmTime()
comment9.text=\n\ Returns\ the\ set\ alarm\ time\ on\ the\ alarm\ clock\n
numComments=11
