#BlueJ package file
dependency1.from=CardTest
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTest
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=DeckTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=HandTest
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=HandTest
dependency7.to=Card
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=507
package.editor.y=268
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=60
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Hand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=70
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HandTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=146
target4.editor.y=196
target4.height=50
target4.name=CardTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=180
target4.y=140
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=DeckTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=140
target5.y=10
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=220
