#BlueJ class context
comment0.target=DeckTest
comment0.text=\n\ The\ test\ class\ DeckTest.\n\n\ @author\ \ Lynn\ Marshall\n\ @version\ 1.1\ October\ 11,\ 2012\n
comment1.params=
comment1.target=DeckTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DeckTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreateDeck()
comment4.text=Verifies\ that\ a\ new\ deck\ has\ 52\ cards.
comment5.params=
comment5.target=void\ testDeal()
comment5.text=\ Verfies\ that\ each\ time\ a\ card\ is\ dealt,\ the\ size\ of\ the\ deck\n\ decreases\ by\ 1.\n
comment6.params=
comment6.target=void\ testHas52cards()
comment6.text=\ Verifies\ that\ a\ new\ deck\ has\ 13\ DIFFERENT\ cards\ for\ each\ of\n\ the\ four\ suits.\n
comment7.params=
comment7.target=void\ testShuffle()
comment7.text=\ Verifies\ the\ shuffle\ operation.\n\ This\ would\ be\ a\ much\ more\ rigorous\ test\ if\ Deck\ provided\ a\ way\ for\ \n\ us\ to\ look\ at\ the\ i'th\ card\ in\ a\ deck,\ without\ removing\ it.\n\ We\ could\ then\ verify\ that\ shuffling\ rearranges\ the\ order\ of\ the\ cards.\n\ As\ it\ is,\ we\ can\ only\ check\ that\ a\ shuffled\ deck\ has\ 52\ different\ cards.\n
numComments=8
