#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Hand\ models\ a\ hand\ of\ cards\ held\ by\ a\ player.\r\n\ \r\n\ @author\ Lynn\ Marshall\ \r\n\ @version\ 1.2\ Feb\ 19,\ 2019\r\n\r\n
comment1.params=
comment1.target=Hand()
comment1.text=\r\n\ Constructs\ a\ new,\ empty\ hand.\r\n
comment2.params=aCard
comment2.target=void\ addCard(Card)
comment2.text=\r\n\ Adds\ the\ specified\ card\ to\ this\ hand.\r\n
comment3.params=
comment3.target=Card\ playCard()
comment3.text=\r\n\ Removes\ a\ card\ from\ this\ hand.\ Cards\ are\ removed\ in\ the\ order\ in\r\n\ which\ they\ were\ added\ to\ the\ hand.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Returns\ the\ number\ of\ cards\ that\ are\ currently\ in\ this\ hand.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Determines\ if\ this\ hand\ is\ empty.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ String\ that\ lists\ the\ ranks\ (but\ not\ the\ suits)\ of\ all\ the\ \r\n\ cards\ in\ this\ hand,\ starting\ with\ the\ first\ card\ and\ finishing\ with\r\n\ the\ last\ card.\ For\ example,\ if\ the\ first\ card\ is\ the\ two\ of\ hearts,\ \r\n\ the\ second\ card\ is\ the\ five\ of\ diamonds,\ and\ the\ last\ card\ is\ the\r\n\ queen\ of\ clubs,\ the\ String\ returned\ by\ this\ method\ will\ be\:\ "2\ 5\ 12".\r\n
numComments=7
