#BlueJ class context
comment0.target=HandTest
comment0.text=\n\ The\ test\ class\ HandTest.\n\n\ @author\ \ Lynn\ Marshall\n\ @version\ 1.1\ October\ 11,\ 2012\n
comment1.params=
comment1.target=HandTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ HandTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreateHand()
comment4.text=Verifies\ that\ a\ new\ hand\ is\ empty\ (has\ size\ 0).
comment5.params=
comment5.target=void\ testAddCardsToHand()
comment5.text=\ Verifies\ that\ each\ time\ we\ add\ a\ card\ to\ the\ hand,\ its\n\ size\ increases\ by\ 1.\n
comment6.params=
comment6.target=void\ testAddAndRemoveCards()
comment6.text=\ Verifies\ that\ each\ time\ we\ remove\ a\ card\ from\ the\ hand,\ its\n\ size\ decreases\ by\ 1.\n
comment7.params=
comment7.target=void\ testOrder()
comment7.text=\ Verifies\ that\ cards\ are\ removed\ from\ the\ hand\ in\ the\ same\ order\ that\n\ they\ were\ added.\n
comment8.params=
comment8.target=void\ testToString()
comment8.text=\ Verifies\ that\ toString()\ returns\ a\ String\ containing\ the\ ranks\n\ of\ the\ cards\ in\ the\ hand,\ starting\ with\ the\ first\ card\ that\ was\ \n\ added\ to\ the\ hand.\n
numComments=9
